<!doctype html>
<html>
	<head>
		<title>
			my first website
		</title>
		
		<style>

			body {width:1100px;
			background: rgb(121, 181, 145);
			max-width:95%;
			margin:auto;}

			h1 {float:left;
			color:rgb(100,0,0);
			margin:0;}

			body header h2 {text-align:center;
			font-weight:bold;
			color:rgb(110, 0, 0);}

			section {background:rgb(255,215,215);
			padding:10px 100px;}

			section h2 {text-align:center;
			color:rgb(0,100,150);}

			section p {color:rgb(0,100,160);}

			article {background:rgb(255,255,255);
			float:left;
			width:29.3%;
			margin:1%;
			padding:1%;
			height:310px;}

			h3 {color:rgb(45,45,45);}

			article p {color:rgb(75,75,75);}

			li {color:rgb(75,75,75);}

			footer {text-align:center;
			background-color:rgb(96, 181, 234);
			clear:left;
			padding:25px;}

		</style>
	</head>
	
	<body>

		<header>
			<h1>ivanin prvi sajt</h1>
			<h2>where you can learn cool stuff about me</h2>
		</header>

		<section>
			<h2>this is a place for me to show off what i learn</h2>
			<p>oduvek sam želela da upišem neki kurs programiranja. čak sam u više navrata započinjala da samostalno istražujem o programiranju. shvatila sam da je to vrlo širok pojam i dosta komplikovana nauka. prvo programiranje sam, naravno, naučila u školi. bilo je zabavno, ali isparilo mi je iz glave gotovo odmah nakon završetka školske godine. nakon toga, zamolila sam brata da mi drži časove i jedno vreme sam zajedno s njim učila da programiram u c jeziku. odustali smo. bilo je komplikovano, obimno i teško i on iskreno tada nije znao dovoljno da bi umeo i mene da nauči. web development se čini mnogo jednostavnije i svrsishodnije za mene lično. ne znam šta bih radila sa c jezicima, potpuno su mi plutajući pojam. svakako, mislim da je ovo zanimljiv način da provedem vreme, naučim novu veštinu i imam nešto to show for it.</p>
		</section>

		<article>
			<h3>my interests</h3>
			<p>trenutno isprobavam nove hobije. nadam se da će programiranje ostati jedan od njih. pored toga, volim da crtam tj. volela sam kao mala i pokušavam da postanem bolja u tome. vraćam se čitanju. sada završavam zapise iz podzemlja od dostojevskog. volim da provodim što više vremena u muzejima i galerijama. volim šetnje i pozorište. volim da slažem puzle, gledam da složim neku novu skoro svaki mesec. volela bih da naučim da heklam takođe, pokušala sam pa sam prestala da idem na kurseve, ali otići ću ponovo. volela bih da nađem još zanimljivih stvari koje će me zainteresovati i koje ću želeti da isprobam. </p>
		</article>

		<article>
			<h3>my interests</h3>
			<p>
				<ul>
					<li>programiranje</li>
					<li>nutricionizam</li>
					<li>čitanje</li>
					<li>pronalaženje nove muzike</li>
					<li>crtanje</li>
					<li>heklanje</li>
					<li>šah</li>
					<li>umetnost</li>
					<li>puzle</li>
				</ul>
			</p>
		</article>

		<article>
			<h3>my interests</h3>
			<p> ako imate nekih ideja za hobije koje bih mogla da isprobam IM INTERESTED!
				volela bih da pronađem i neke aktivnije hobije, volela bih da trčim ali me je sramota, možda kad malo uđem u kondiciju... volim svež vazduh i prirodu, bilo bi lepo i samo pešačiti, možda na fruškoj gori :)
			</p>
		</article>

		<footer>
			<p>
				yours truly
			</p>
			<p>
				ivana
			</p>
		</footer>

	</body>
</html>